# MongoDB-Repo-Pattern

./: LICENSE  README.md  net-core-challenge-1.sln
FixWithCustomSerialization/: FixWithCustomSerialization.csproj  Program.cs  appsettings.json
FixWithCustomSerialization/Contracts/: IDatabaseSettings.cs
FixWithCustomSerialization/Controllers/: MediaController.cs
FixWithCustomSerialization/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
FixWithCustomSerialization/Models/: DatabaseSettings.cs  MediaFile.cs
FixWithCustomSerialization/Properties/: launchSettings.json
FixWithCustomSerialization/Services/: MediafileService.cs
